#$ TITLE: Sebby_D's_OSD_GPS_HDZ
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OSD
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: GPS
#$ AUTHOR: Sebby_D_FPV
#$ DESCRIPTION: OSD setup for GPS with SATS, SPEED, Distance to Home, etc...

set osd_warn_bitmask = 8189
set osd_rssi_alarm = 0
set osd_cap_alarm = 20000
set osd_alt_alarm = 105
set osd_logo_on_arming_duration = 15
set osd_vbat_pos = 8600
set osd_link_quality_pos = 15362
set osd_rssi_dbm_pos = 14
set osd_tim_2_pos = 2057
set osd_flymode_pos = 6145
set osd_throttle_pos = 2074
set osd_craft_name_pos = 3623
set osd_pilot_name_pos = 2592
set osd_gps_speed_pos = 2210
set osd_gps_sats_pos = 2067
set osd_home_dir_pos = 2214
set osd_home_dist_pos = 2178
set osd_altitude_pos = 2146
set osd_warnings_pos = 14710
set osd_avg_cell_voltage_pos = 15373
set osd_disarmed_pos = 14583
set osd_esc_tmp_pos = 385
set osd_flip_arrow_pos = 5
set osd_core_temp_pos = 16
set osd_stat_bitmask = 132836
set osd_displayport_device = MSP
set osd_canvas_width = 50
set osd_canvas_height = 18