#$ TITLE: Sebby_D's_OSD_ANALOGUE
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OSD
#$ STATUS: EXPERIMENTAL
#$ KEYWORDS: Analog
#$ AUTHOR: Sebby_D_FPV
#$ DESCRIPTION: OSD setup for Analogue

set osd_warn_bitmask = 2045
set osd_link_quality_pos = 2065
set osd_tim_2_pos = 2053
set osd_flymode_pos = 2048
set osd_throttle_pos = 2060
set osd_craft_name_pos = 2449
set osd_pilot_name_pos = 2432
set osd_warnings_pos = 14634
set osd_avg_cell_voltage_pos = 2072
set osd_disarmed_pos = 2252
set osd_stat_bitmask = 2228964
set osd_framerate_hz = 60
set osd_canvas_width = 30
set osd_canvas_height = 13
